PostgreWpf/MainWindow.xaml

<Window x:Class="PostgreWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="609.996" Width="1123.906"
        Background="#030A0F"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="-2,0,-22,-30">
        <DataGrid Background="#102F46" x:Name="DataGrid" HorizontalAlignment="Left" Height="364" Margin="235,69,0,0" VerticalAlignment="Top" Width="754"/>
        <Button Foreground="White" Background="#071E2E" Content="Create&#xD;&#xA;Tables" HorizontalAlignment="Left" Margin="1017,240,0,0" VerticalAlignment="Top" Width="87" Height="44" Click="CreateTables"/>
        <Button Foreground="White" Background="#071E2E" Click="CreateFilm_Clicked" Content="Create film" HorizontalAlignment="Left" Margin="427,450,0,0" VerticalAlignment="Top" Width="113" Height="49"/>
        <Button Foreground="White" Background="#071E2E" Click="CreateActor_Clicked" Content="Create actor" HorizontalAlignment="Left" Margin="573,449,0,0" VerticalAlignment="Top" Width="108" Height="49"/>
        <Button Foreground="White" Background="#071E2E" Click="CreateDirector_Clicked" Content="Create director" HorizontalAlignment="Left" Margin="715,449,0,0" VerticalAlignment="Top" Width="102" Height="49"/>
        <Button Foreground="White" Background="#071E2E" Click="GetFilms_Clicked" Content="Get films" HorizontalAlignment="Left" Margin="427,507,0,0" VerticalAlignment="Top" Width="113" Height="48"/>
        <Button Foreground="White" Background="#071E2E" Click="GetActors_Clicked" Content="Get actors" HorizontalAlignment="Left" Margin="573,507,0,0" VerticalAlignment="Top" Width="108" Height="48"/>
        <Button Foreground="White" Background="#071E2E" Click="GetDirectors_Clicked" Content="Get directors" HorizontalAlignment="Left" Margin="715,507,0,0" VerticalAlignment="Top" Width="102" Height="48"/>
        <Button Foreground="White" Background="#071E2E" Click="GenerateRandom_Clicked" Content="Generate random" HorizontalAlignment="Left" Margin="1017,357,0,0" VerticalAlignment="Top" Width="87" Height="45"/>
        <Button Foreground="White" Background="#071E2E" Click="OnDropTables_Clicked" Content="Drop tables" HorizontalAlignment="Left" Margin="1017,294,0,0" VerticalAlignment="Top" Width="87" Height="43"/>
        <TextBox Foreground="White" Background="#102F46" Name="BudgetInput" HorizontalAlignment="Left" Height="23" Margin="340,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Foreground="White" Background="#071E2E" Click="OnComplexSearch_Clicked" Content="Search" HorizontalAlignment="Left" Margin="629,27,0,0" VerticalAlignment="Top" Width="79" Height="23"/>
        <Label Foreground="white" Content="Budget" HorizontalAlignment="Left" Margin="287,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.119,0.529"/>
        <Button Foreground="White" Background="#071E2E" Click="OnSearchScript_Clicked" Content="Search by script" HorizontalAlignment="Left" Margin="49,270,0,0" VerticalAlignment="Top" Width="113" Height="39"/>
        <TextBox Background="#102F46" Name="SearchScriptArea" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="192" Width="184"/>
        <CheckBox Foreground="white" Name="CertifiedCheckBox" Content="Director certified" HorizontalAlignment="Left" Margin="484,31,0,0" VerticalAlignment="Top"/>
        <Button Foreground="white" Background="#071E2E" Click="OnDelete_Clicked" Content="Delete" HorizontalAlignment="Left" Margin="1017,127,0,0" VerticalAlignment="Top" Width="87" Height="47"/>
        <Button Foreground="white" Background="#071E2E" Click="OnEdit_Clicked" Content="Edit" HorizontalAlignment="Left" Margin="1017,191,0,0" VerticalAlignment="Top" Width="87" Height="39" RenderTransformOrigin="0.36,0.512"/>

    </Grid>
</Window>
