PostgreWpf/Views/ActorInput.xaml

<Window x:Class="PostgreWpf.Views.ActorInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreWpf.Views"
        mc:Ignorable="d"
        Title="ActorInput" Height="180.627" Width="244.546"
        WindowStartupLocation="CenterScreen"
        Background="#030A0F">
    <Grid Margin="0,0,-6.2,-0.4">
        <TextBox Name="FirstNameField" HorizontalAlignment="Left" Height="23" Margin="90,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="SecondNameField" HorizontalAlignment="Left" Height="23" Margin="90,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="ExperienceField" HorizontalAlignment="Left" Height="23" Margin="90,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Foreground="white" Content="First name" HorizontalAlignment="Left" Margin="5,19,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Second name" HorizontalAlignment="Left" Margin="6,45,0,0" VerticalAlignment="Top"/>
        <Label Foreground="White" Content="Experience" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top"/>
        <Button Background="#071E2E" Foreground="white" Click="CreateActor_Clicked" Content="Create" HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top" Width="90" Height="31"/>

    </Grid>
</Window>
